# kai-security

./: README.md  pom.xml
doc/: AG-Admin开发文档.docx
kai-admin/: pom.xml
kai-admin/src/main/java/com/github/kai/security/admin/: KaiAdminApplication.java
kai-admin/src/main/resources/: application.yml
kai-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
kai-api/: pom.xml
kai-api/src/main/java/com/github/kai/security/api/vo/authority/: PermissionInfo.java
kai-api/src/main/java/com/github/kai/security/api/vo/gate/: ClientInfo.java
kai-api/src/main/java/com/github/kai/security/api/vo/log/: LogInfo.java
kai-api/src/main/java/com/github/kai/security/api/vo/user/: UserInfo.java
kai-blog-parent/: pom.xml
kai-blog-parent/kai-blog-admin/: pom.xml
kai-blog-parent/kai-blog-admin/src/main/java/com/github/kai/blog/admin/: KaiBlogAdminApplication.java
kai-blog-parent/kai-blog-admin/src/main/java/com/github/kai/blog/admin/api/: ArticleRest.java
kai-blog-parent/kai-blog-admin/src/main/java/com/github/kai/blog/admin/biz/: ArticleBiz.java
kai-blog-parent/kai-blog-admin/src/main/java/com/github/kai/blog/admin/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
kai-blog-parent/kai-blog-admin/src/main/java/com/github/kai/blog/admin/entity/: Article.java
kai-blog-parent/kai-blog-admin/src/main/java/com/github/kai/blog/admin/mapper/: ArticleMapper.java
kai-blog-parent/kai-blog-admin/src/main/java/com/github/kai/blog/admin/rest/: ArticleController.java
kai-blog-parent/kai-blog-admin/src/main/resources/: application.yml
kai-blog-parent/kai-blog-admin/src/main/resources/mapper/: ArticleMapper.xml
kai-blog-parent/kai-blog-ui/: pom.xml
kai-blog-parent/kai-blog-ui/src/main/java/com/github/kai/blog/ui/: KaiBlogUiApplication.java
kai-blog-parent/kai-blog-ui/src/main/java/com/github/kai/blog/ui/controller/: HomeController.java
kai-blog-parent/kai-blog-ui/src/main/resources/: application.yml
kai-blog-parent/kai-blog-ui/src/main/resources/static/js/: paging.js
kai-blog-parent/kai-blog-ui/src/main/resources/templates/: about.html  home.html
kai-common/: pom.xml
kai-common/src/main/java/com/github/kai/security/common/bean/: Page.java
kai-common/src/main/java/com/github/kai/security/common/biz/: BaseBiz.java
kai-common/src/main/java/com/github/kai/security/common/constant/: CommonConstants.java  QQConstamt.java  UserConstant.java
kai-common/src/main/java/com/github/kai/security/common/context/: BaseContextHandler.java
kai-common/src/main/java/com/github/kai/security/common/msg/: ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
kai-common/src/main/java/com/github/kai/security/common/rest/: BaseController.java
kai-common/src/main/java/com/github/kai/security/common/service/: BaseService.java
kai-common/src/main/java/com/github/kai/security/common/service/impl/: BaseServiceImpl.java
kai-common/src/main/java/com/github/kai/security/common/util/: ClientUtil.java  EntityUtils.java  HttpUtils.java  JsonUtils.java  KeyHelper.java  Query.java  ReflectionUtils.java  StreamUtils.java  StringHelper.java  StringUtils.java  TreeUtil.java
kai-common/src/main/java/com/github/kai/security/common/vo/: TreeNode.java
kai-common/src/main/java/com/github/kai/security/common/web/: ParameterRequestWrapper.java
kai-config/: pom.xml
kai-config/src/main/java/com/github/kai/security/config/: KaiConfigApplication.java
kai-config/src/main/resources/: application.yml
kai-eureka/: pom.xml
kai-eureka/src/main/java/com/github/kai/security/eureka/: KaiEurekaApplication.java
kai-eureka/src/main/resources/: application.yml
kai-eureka/src/test/java/com/github/kai/security/ui/: KaiEurekaApplicationTests.java
kai-gate/: pom.xml
kai-gate/src/main/java/com/github/kai/security/gate/: KaiGateApplication.java
kai-gate/src/main/java/com/github/kai/security/gate/biz/: UserSecurity.java
kai-gate/src/main/java/com/github/kai/security/gate/config/: WebSecurityConfig.java
kai-gate/src/main/java/com/github/kai/security/gate/controller/: AuthController.java  SecurityController.java
kai-gate/src/main/java/com/github/kai/security/gate/filter/: SessionAccessFilter.java
kai-gate/src/main/java/com/github/kai/security/gate/jwt/: JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
kai-gate/src/main/java/com/github/kai/security/gate/rpc/: ILogService.java  IUserService.java
kai-gate/src/main/java/com/github/kai/security/gate/service/: AuthService.java  AuthServiceImpl.java  GateUserDetailsService.java
kai-gate/src/main/java/com/github/kai/security/gate/session/: SessionApplicationInitializer.java  SessionConfig.java
kai-gate/src/main/java/com/github/kai/security/gate/utils/: DBLog.java
kai-gate/src/main/resources/static/css/: styles.css
kai-gate/src/main/resources/templates/: login.html
kai-monitor/: pom.xml
kai-monitor/src/main/java/com/github/kai/security/monitor/: KaiMonitorApplication.java
kai-monitor/src/main/resources/templates/: login.html
kai-monitor/src/test/java/com/github/kai/security/ui/: KaiMonitorApplicationTests.java
kai-ui/: pom.xml
kai-ui/src/main/java/com/github/kai/security/ui/: KaiUiApplication.java
kai-ui/src/main/java/com/github/kai/security/ui/config/: WebConfig.java
kai-ui/src/main/java/com/github/kai/security/ui/controller/: BaseController.java  BlogController.java  HomeController.java  UserPermissionController.java
kai-ui/src/main/java/com/github/kai/security/ui/rpc/: IUserService.java
kai-ui/src/main/resources/static/ag/blog/article/: article.js
kai-ui/src/main/resources/static/ag/gate/: log.js
kai-ui/src/main/resources/static/ag/group/: element.js  group.js  group_type.js
kai-ui/src/main/resources/static/ag/menu/: element.js
kai-ui/src/main/resources/static/ag/user/: user.js
kai-ui/src/main/resources/templates/: index.html
kai-ui/src/main/resources/templates/group/: list.html
(+42 files in other folders)
